project/graphql/michi.graphql

# metamodel_version: 1.7.0
type Characteristic
  {
    hasQuantitativeValue: String
    outputOfAnalysis: String
  }

type ChemicalAnalysis
  {
    hasInput: String
    hasOutput: String
    id: Uriorcurie!
    name: String
    description: String
    hasStatus: ChemicalAnalysisStatus
    basedOnAssayOutput: String
  }

type ChemicalAssay
  {
    hasInput: String
    hasOutput: String
    id: Uriorcurie!
    name: String
    description: String
    hasSample: String
    hasDevice: String
    producesDataset: String
    hasType: String
  }

type ChemicalEntity
  {
    id: Uriorcurie!
    name: String
    description: String
    iupacName: String
  }

type ChemicalReaction implements MinimalMetadataMixin
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type ChemicalSubstance
  {
    id: Uriorcurie!
    name: String
    description: String
    provenance: String
    composedOfChemicalEntity: [String]
    spaceGroup: String
    iupacName: String
  }

type Dataset implements MinimalMetadataMixin
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type DatasetCollection
  {
    entries: [Dataset]
  }

type Device
  {
    id: Uriorcurie!
    name: String
    description: String
    hasPart: String
    hasManufacturer: String
    hasSerialNumber: String
    hasModelNumber: String
    hasFunction: String
    hasSetting: String
    hasVisualRepresentation: String
    hasType: String
  }

type DevicePart
  {
    id: Uriorcurie!
    name: String
    description: String
    hasPart: String
    hasManufacturer: String
    hasSerialNumber: String
    hasModelNumber: String
    hasFunction: String
    hasSetting: String
    hasVisualRepresentation: String
    hasType: String
  }

type MaterialEntity implements MinimalMetadataMixin
  {
    id: Uriorcurie!
    name: String
    description: String
  }

interface MinimalMetadataMixin
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type PlannedProcess implements MinimalMetadataMixin
  {
    hasInput: String
    hasOutput: String
    id: Uriorcurie!
    name: String
    description: String
  }

type Protocol
  {
  }

type Sample
  {
    id: Uriorcurie!
    name: String
    description: String
    outputOfSamplingProcess: SamplePreparation
    hasCharacteristic: Characteristic
  }

type SamplePreparation
  {
    hasInput: String
    hasOutput: String
    id: Uriorcurie!
    name: String
    description: String
  }

